LIBRAIRY_API_USERNAME=tbfy
LIBRAIRY_API_PASSWORD=tbfy2020
LIBRAIRY_API_ENDPOINT=http://librairy:7777/api
MODEL_ENDPOINT=http://jrc-%%-model:7777
SOLR_ENDPOINT=http://solr:8983/solr/documents
JAVA_OPTS=-Xmx256m
REST_PATH=/search-api
